host_install
ip addr
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: veth0@if10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:a7:f8:fc:e2:df brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.30.0.2/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::4ca7:f8ff:fefc:e2df/64 scope link 
       valid_lft forever preferred_lft forever

client_install
ip addr
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: veth0@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 8a:7a:66:68:73:4a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.20.0.2/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::887a:66ff:fe68:734a/64 scope link 
       valid_lft forever preferred_lft forever

host system
ip addr
[...]
9: veth_anno_c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:05:d8:1f:2d:78 brd ff:ff:ff:ff:ff:ff link-netns anno_c
    inet 10.20.0.1/24 scope global veth_anno_c
       valid_lft forever preferred_lft forever
    inet6 fe80::f805:d8ff:fe1f:2d78/64 scope link 
       valid_lft forever preferred_lft forever
10: veth_anno_h@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9a:74:36:50:30:7c brd ff:ff:ff:ff:ff:ff link-netns anno_h
    inet 10.30.0.1/24 scope global veth_anno_h
       valid_lft forever preferred_lft forever
    inet6 fe80::10a2:c5ff:fe0a:89b4/64 scope link 
       valid_lft forever preferred_lft forever